cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           extractor
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/hugdro/extractor#readme>
homepage:       https://github.com/hugdro/extractor#readme
bug-reports:    https://github.com/hugdro/extractor/issues
author:         Hugo DesRosiers
maintainer:     hugo.desrosiers@boardingcities.com
copyright:      None.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/hugdro/extractor

library
  exposed-modules:
      Commands
      Commands.Help
      Commands.Importer
      Commands.MenuFinder
      Commands.Version
      DB.Connect
      DB.Opers
      Generation.Fuddle
      Generation.Sql
      HttpSup.CorsPolicy
      MainLogic
      Options
      Options.Cli
      Options.ConfFile
      Options.Runtime
      Parsing.Pot
      Parsing.Python
  other-modules:
      Paths_extractor
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DuplicateRecordFields
      OverloadedRecordDot
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , gitrev
    , language-python
    , mtl
    , optparse-applicative
    , text
    , time
    , unix
    , vector
    , xml-conduit
    , yaml
  default-language: Haskell2010

executable extractor
  main-is: Main.hs
  other-modules:
      Paths_extractor
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      DuplicateRecordFields
      OverloadedRecordDot
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , extractor
    , filepath
    , gitrev
    , language-python
    , mtl
    , optparse-applicative
    , text
    , time
    , unix
    , vector
    , xml-conduit
    , yaml
  default-language: Haskell2010

test-suite extractor-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_extractor
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      DuplicateRecordFields
      OverloadedRecordDot
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , extractor
    , filepath
    , gitrev
    , language-python
    , mtl
    , optparse-applicative
    , text
    , time
    , unix
    , vector
    , xml-conduit
    , yaml
  default-language: Haskell2010
